Betas/TweetParser/TweetParser/MainWindow.xaml

<Controls:Window x:Class="TweetParser.MainWindow"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        MaxHeight="685" ResizeMode="CanMinimize"
        Title="Tweet Parser v1.0a" HorizontalAlignment="Right"  xmlns:metro="http://schemas.codeplex.com/elysium" xmlns:my="clr-namespace:WpfApplication4Elysium" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="499" Width="962" Padding="0">
    <metro:Window.Resources>
    </metro:Window.Resources>
    <Grid HorizontalAlignment="Stretch" Height="464" Width="946">
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Top" Width="auto" Height="444" Margin="0,2,0,0">
            <TabItem Header="Search Twitter" Name="tabItem1">
                <Grid Visibility="Visible"><!--tab item grid-->
                    <Label Content="Search Twitter" Height="28" HorizontalAlignment="Left" Margin="8,339,0,0" Name="label1" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="15" />
                    <Button Content="Search" Height="28" HorizontalAlignment="Left" Margin="291,340,0,0" Name="btnSearch" VerticalAlignment="Top" Width="71" Padding="0" Click="btnSearch_Click" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="135,340,0,0" Name="txtTwitterSearch" VerticalAlignment="Top" Width="130" FontSize="15" />

                    <ListBox x:Name="lstTweets" Margin="8,8,8,109" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top" Cursor="Hand" Margin="5,5,5,5">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="13" ShadowDepth="1" Color="#FF578EA4"/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="White" Stroke="#FF2CBBF0" RadiusX="10" RadiusY="10"/>
                                    <Path Fill="White" Stretch="Fill" Stroke="#FF2CBBF0" HorizontalAlignment="Left" Margin="30,-5.597,0,0" Width="25" Grid.Row="1" Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395" Height="19.6" VerticalAlignment="Top" RenderTransformOrigin="-0.685,0.49"/>
                                    <Rectangle Fill="White" RadiusX="10" RadiusY="10" Margin="1"/>
                                    <DockPanel Margin="5,5,5,5">
                                        <Image Source="{Binding Image}" Height="50" Width="50" DockPanel.Dock="Left" />

                                        <StackPanel Margin="5,0,0,0" >
                                            <TextBlock FontSize="13" Text="{Binding Author.Name}" FontWeight="Bold" Foreground="Black" /> 
                                            <TextBlock FontSize="13" Text="{Binding Published}" FontWeight="Bold" Foreground="Black" />
                                            <TextBlock FontSize="13" Text="{Binding Title}" Foreground="Black" />
                                     
                                         </StackPanel>
                                    </DockPanel>

                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Control.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
             
                    </ListBox>
                    <Label x:Name="lblErrorText" 
                           Content="Please enter keyword or hashtag" 
                           HorizontalAlignment="Left" 
                           Margin="394,338,0,0"
                           VerticalAlignment="Top" 
                           Width="264" 
                           FontSize="15"
                           Foreground="Red" 
                           Visibility="Hidden"
                           />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Controls:Window>
